cascade package
===============

Submodules
----------

cascade.model\_performance\_evaluator module
--------------------------------------------

.. automodule:: cascade.model_performance_evaluator
   :members:
   :undoc-members:
   :show-inheritance:

cascade.oracle\_estimator module
--------------------------------

.. automodule:: cascade.oracle_estimator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cascade
   :members:
   :undoc-members:
   :show-inheritance:
